<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#E00E0E">

    <TextView
        android:id="@+id/tvLessonTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guided Lesson"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#260554"
        android:gravity="center"
        android:paddingBottom="20dp"/>

    <TextView
        android:id="@+id/tvLessonContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson content will appear here"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#120101"
        android:lineSpacingExtra="6dp"/>
</LinearLayout>
