<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bg"
        android:scaleType="centerCrop" />

    <!-- Dark Overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"/>

    <!-- Center Card -->
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_card">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back 👋"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="#181616"
            android:textColorHint="#857F7F"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/bg_input"
            android:layout_marginBottom="12dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#090707"
            android:textColorHint="#857F7F"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/bg_input"
            android:layout_marginBottom="16dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_button_gradient"
            android:layout_marginBottom="12dp"
            android:elevation="6dp"/>

        <!-- Signup -->
        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don’t have an account? Sign Up"
            android:textSize="14sp"
            android:textColor="#B39DDB"
            android:gravity="center" />

    </LinearLayout>

</FrameLayout>