<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#121212">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/dialog_emotion_bg"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EduAbility"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Smart Learning for Every Child"
                        android:textColor="#B39DDB"
                        android:textSize="18sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btnProfile"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/tip_card_bg"
                    android:padding="5dp"
                    android:src="@drawable/user"
                    android:elevation="6dp"/>
            </RelativeLayout>

            <!-- CONTENT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- BASIC LEARNING -->
                <LinearLayout
                    android:id="@+id/cardBasicLearning"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/card_bg"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/studyingcard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Basic Learning"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- ROW 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cardAI"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/aichat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="AI Assistant"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cardDailyLife"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/card_bg"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/dailylife" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Daily life"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- ROW 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cardGames"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/fun_games" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Fun Games"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cardProgress"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/card_bg"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/progress" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Progress"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- VIDEO -->
                <LinearLayout
                    android:id="@+id/cardVideo"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/card_bg"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/videos" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Learning Videos"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- DRAWER -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/primary_text_dark"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@null"
        app:itemTextColor="#000000"/>

</androidx.drawerlayout.widget.DrawerLayout>
