<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B69A6E">

    <ImageView
        android:id="@+id/stepImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/step1" />

    <TextView
        android:id="@+id/stepText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wake Up"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#80000000"
        android:padding="16dp"
        android:layout_gravity="bottom" />

</FrameLayout>